spring.datasource.url= jdbc:mysql://localhost:3308/DB1_FormEtds?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.max-file-size= 10000KB
spring.servlet.multipart.max-request-size= 10000KB
dir.images=${user.home}/sco/
#spring.thymeleaf.cache= false